struct TrieAlpha {
	vector<array<int,26>> nxt; vector<int> sz; int en = 0;
	TrieAlpha(int x) : nxt(x), sz(x) {}
	void update(string s, int ct) { //change ct for add/remove 
		int cur = 0; sz[cur] += ct;
		for (int q = SZ(s)-1; q >= 0; q--) {
			int t = s[q]-'a';
			if (!nxt[cur][t]) nxt[cur][t] = ++en;
			sz[cur=nxt[cur][t]] += ct;
		}
	}
	int contains(string s) {
		int cur = 0;
		for (int q = SZ(s)-1; q >= 0; q--) {
			int t = s[q]-'a';
			if (!nxt[cur][t]) return 0;
			cur = nxt[cur][t];
		}
		return sz[cur];
	}
};
